# LogManager

./: LogManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LogManager.Api/: Dockerfile  LogManager.Api.csproj  Program.cs  appsettings.json
LogManager.Api/Controllers/: LogController.cs
LogManager.Api/Properties/: launchSettings.json
LogManager.Core/: LogManager.Core.csproj
LogManager.Core/Models/: Application.cs  LogMessage.cs  LogMessageRequest.cs
LogManager.Core/Repositories/: IApplicationRepository.cs  ILogMessageRepository.cs  IRepository.cs
LogManager.Core/Services/: ILogMessageServices.cs
LogManager.Data/: LogDbContext.cs  LogManager.Data.csproj
LogManager.Data/Migrations/: 20231126175904_FirstMigration.Designer.cs  20231126175904_FirstMigration.cs  LogDbContextModelSnapshot.cs
LogManager.Data/Repositories/: ApplicationRepository.cs  LogMessageRepository.cs  Repository.cs
LogManager.Services/: LogManager.Services.csproj
LogManager.Services/Services/: LogMessageService.cs
postgres-data/base/16384/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_16384.stat  global.stat
